{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "Constr": "Data Source=(localdb)\\MSSQLLocalDB; initial Catalog= FundooNotes_1;integrated Security = True;"
  }
}
